# yamllint disable-file
---
name: Installer Testing With Zapper CI
on: push
jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: pre-commit
        run: |
          sudo apt install -y pre-commit git pylint python3-pip
          pip3 install rpyc
          pre-commit run --all-files
